<!DOCTYPE html>
<html lang="en">

<head>
   <title>Everthing About Sonic</title>
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
   <div id="header">
      <h1>Welcome To The Website</h1>
   </div>
   <div id="navlinks">
      <a href="#tc">the Characters</a>|<br>
      <a href="#cc">Comic charaters</a>|<br>
      <a href="#tg">the games</a>|<br>
   </div>
   <div id="list">

   
   <h2 id="tc">the Characters</h2>
   
   <img src="images/sonic.jpg">
   <p>sonic</p>
   <img id="tails" src="images/tails.jpg">
   <p>Tails</p>
   <img src="images/knuckles.jpg">
   <p>Knuckles</p>
   <img src="images/eggman.jpg">
   <p>Dr.EggMan</p>
   <img src="images/amy.jpg">
   <p>Amy</p>
   <img src="images/metal sonic.jpg">
   <p>Metal Sonic</p>
   <img src="images/sliver.jpg">
   <p>Sliver</p>
   <img src="images/shadow.jpg">
   <p>shadow</p>
   <h2 id="cc">Comic Characters</h2>
   <img src="images/sally.jpg">
   <p>Sally</p>
   <img src="images/robotnik.jpg">
   <p>Robotnik</p>
   <h2 id="tg">Games</h2>
   <img src="images/sonic 1.jpg">
   <p>Sonic The Hegehog</p>
   <img src="images/sonic 2.jpg">
   <p>Sonic The Hegehog 2</p>
   <img src="images/sonic 3.jpg">
   <p>Sonic The Hegehog 3</p>
   <img src="images/sonic cd.jpg">
   <p>Sonic CD</p>\
   <img src="images/sonicspinball.jpg">
   <p>Sonic SpinBall</p>
   <img src="images/chaotix.jpg">
   <p>knuckle's Chaotix</p>
   <img src="images/3d blast.jpg">
   <p>Sonic 3D Blast</p>
   <img src="images/sonic a.jpg">
   <p>Sonic Adventure</p>
   <img src="images/sonic a2.jpg">
   <p>Sonic Adventure 2</p>
   <img src="images/sonicH.jpg">
   <p>Sonic Heros</p>
   <img src="images/sonic06.jpg">
   <p>Sonic 06</p>
   <img src="images/sonicu.jpg">
   <p>sonic unleashed</p>
   <img src="images/sonicc.jpg">
   <p>sonic colors</p>
   <img src="images/sonicg.jpg">
   <p>sonic generations</p>
   <img src="images/sonicboom.jpg">
   <p>Sonic Boom</p>
   <img src="images/sonicm.jpg">
   <p>Sonic Mania</p>
   <img src="images/sonicf.jpg">
   </div>
   <p>Sonic Forces</p>
 <div id="footer">
   <p> fan webiste for educational purposes only</p>
</div>
 </body>

</html>/html>>l>tml>